{
  "expo": {
    "name": "SuperDimm",
    "slug": "superdimm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "superdimm",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superdimm.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#27408B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.superdimm.mobile",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "472bbe99-5cda-43be-8677-33f7655a0b65"
      }
    }
  }
}
